# PhotoBook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release-1.0.0/: output-metadata.json
app/src/androidTest/java/es/marcmauri/photobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marcmauri/photobook/: MainActivity.kt
app/src/main/java/es/marcmauri/photobook/app/: ApplicationComponent.kt  ApplicationModule.kt  PhotoBookApp.kt
app/src/main/java/es/marcmauri/photobook/features/photodetail/: PhotoDetailFragment.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/: PhotoDetailMVP.kt  PhotoGridActivity.kt  PhotoGridMVP.kt  PhotoGridModule.kt  PhotoGridPresenter.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/adapters/: PhotoGridAdapter.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/listeners/: RecyclerPhotoGridListener.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/model/: UnsplashCamera.kt  UnsplashPhoto.kt  UnsplashUser.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/presenter/: PhotoDetailPresenter.kt  PhotoGridPresenter.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/repository/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt  UnsplashRepository.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/view/activity/: PhotoGridActivity.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/view/adapter/: PhotoGridAdapter.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/view/fragment/: PhotoDetailFragment.kt  PhotoGridFragment.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/view/fragments/: PhotoDetailFragment.kt  PhotoGridFragment.kt
app/src/main/java/es/marcmauri/photobook/features/photogrid/view/listeners/: RecyclerPhotoGridListener.kt
app/src/main/java/es/marcmauri/photobook/features/photopreview/view/fragment/: PhotoPreviewFragment.kt
app/src/main/java/es/marcmauri/photobook/features/photoviewer/: PhotoViewerDetailMVP.kt  PhotoViewerGridMVP.kt  PhotoViewerModule.kt
app/src/main/java/es/marcmauri/photobook/features/photoviewer/model/: BasePhotoViewerModel.kt  PhotoViewerDetailModel.kt  PhotoViewerGridModel.kt  UnsplashCamera.kt  UnsplashPhoto.kt  UnsplashUser.kt
app/src/main/java/es/marcmauri/photobook/features/photoviewer/presenter/: PhotoDetailPresenter.kt  PhotoGridPresenter.kt  PhotoViewerDetailPresenter.kt  PhotoViewerGridPresenter.kt
app/src/main/java/es/marcmauri/photobook/features/photoviewer/repository/: UnsplashRepository.kt
app/src/main/java/es/marcmauri/photobook/http/unsplash/: UnsplashAPI.kt  UnsplashModule.kt
app/src/main/java/es/marcmauri/photobook/http/unsplash/entities/: ApiExif.kt  ApiLinks.kt  ApiLocation.kt  ApiPhoto.kt  ApiPosition.kt  ApiProfileImage.kt  ApiSocial.kt  ApiTag.kt  ApiUrls.kt  ApiUser.kt  Links.kt  Photo.kt  ProfileImage.kt  Social.kt  Urls.kt  User.kt
app/src/main/java/es/marcmauri/photobook/utils/: ExtensionFunctions.kt  Utilities.kt
app/src/main/res/layout/: activity_photo_grid.xml  dialog_photo_detail.xml  fragment_photo_detail.xml  fragment_photo_grid.xml  recycler_photo_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/marcmauri/photobook/: ExampleUnitTest.kt
app/src/test/java/es/marcmauri/photobook/features/photoviewer/model/: PhotoViewerGridModelTest.kt
(+39 files in other folders)
