// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        daggerVersion = "2.38.1"
        picassoVersion = "2.8"
        coroutinesVersion = "1.3.9"
        retrofitVersion = "2.6.0"
        gsonVersion = "2.8.6"
        okhttpVersion = "3.12.0"
        junitVersion = "4.13.2"
        mockitoVersion = "4.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}